SSS-FST/SSSProject/UI/AddAppointmentWindow.xaml

<Window x:Class="SSSProject.UI.AddAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSSProject.UI"
        mc:Ignorable="d"
        Title="AddAppointmentWindow" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="26"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel>

        <WrapPanel HorizontalAlignment="Right"
                   DockPanel.Dock="Bottom">

            <Button Name="BtnAdd"
                    Content="Confirm" 
                    Height="35"
                    Width="65"
                    VerticalAlignment="Bottom"
                    Margin="0 5 15 10" 
                    Click="BtnAdd_Click"></Button>

            <Button Name="BtnCancel"
                    Content="Cancel"
                    Height="35"
                    Width="65"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0 5 10 10" 
                    Click="BtnCancel_Click"></Button>

        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Date:"></Label>

            <Calendar Name="DpDate"
                      Grid.Column="1"
                      Grid.Row="0"
                      DisplayDateStart="{x:Static sys:DateTime.Today}"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      SelectedDatesChanged="DpDate_SelectedDatesChanged"></Calendar>

            <Label Grid.Column="0" 
                       Grid.Row="1"
                       Content="Date and time:"></Label>

            <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Name="TxtDateAndTime"></TextBox>

            <Label Grid.Column="0" 
                           Grid.Row="2"
                           Content="Duration:"></Label>

            <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Name="TxtDuration"
                     Text="{Binding Path=Duration}"></TextBox>

            <Label Grid.Column="0" 
                           Grid.Row="3"
                           Content="Price:"></Label>

            <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Name="TxtPrice"
                     Text="{Binding Path=Price}"></TextBox>

        </Grid>

    </DockPanel>
</Window>
