SSS-FST/SSSProject/UI/ComentPage.xaml

<Page x:Class="SSSProject.UI.ComentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSSProject.UI"
      mc:Ignorable="d" 
      Title="ComentPage"
      Height="150" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" IsReadOnly="true" Text="Oceni trenera od 1 do 5 ocenom" ></TextBox>
        <TextBox Grid.Row="1" Width="50" Name="txtRating" HorizontalAlignment="Left" ></TextBox>
        <TextBox Grid.Row="2" 
                 Name="txtComent"
                 Height="40"
                 ></TextBox>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Width="100"
                Height="40"
                Content="Add Coment"
                Margin="5 5 5 5"
                Click="Button_Click"></Button>
            
            <Button Grid.Column="1"
                Width="100"
                Height="40"
                Content="Cancel"
                Margin=" 5 5 5 5"
                Click="Button_Click_1"></Button>
        </Grid>
    </Grid>
</Page>
