SSS-FST/SSSProject/UI/ExtraClientInfo.xaml

<Page x:Class="SSSProject.UI.ExtraClientInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSSProject.UI"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="ExtraClientInfo">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 6 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="65"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="10 10 0 10"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">

                <Label Content="Height:"></Label>

                <TextBox Name="TxtHeight"
                         Text="{Binding Path = Height}"></TextBox>

                <Label Content="Weight:"></Label>

                <TextBox Name="TxtWeight"
                         Text="{Binding Path = Weight}"></TextBox>

                <Label Content="Goals:"></Label>

                <ListBox x:Name="LbxGoals"
                         SelectionMode="Multiple">
                </ListBox>

                <Label Content="Illnesses:"></Label>

                <ListBox Name="LbxIllnesses"
                         SelectionMode="Multiple">
                </ListBox>

                <Label Content="Props:"></Label>

                <ListBox Name="LbxProps"
                         SelectionMode="Multiple">
                </ListBox>

                <WrapPanel HorizontalAlignment="Right">

                    <Button Name="BtnConfirm" 
                        Content="Confirm" 
                        Click="BtnConfirm_Click"></Button>

                    <Button Name="BtnCancel" 
                        Content="Cancel" 
                        Click="BtnCancel_Click"></Button>

                </WrapPanel>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
