SSS-FST/SSSProject/UI/ExtraCoachInfo.xaml

<Page x:Class="SSSProject.UI.ExtraCoachInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSSProject.UI"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="ExtraCoachInfo">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 6 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="65"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="10 10 0 10"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">

                <Label Content="Diploma:"></Label>

                <TextBox Name="TxtHeight"
                         Text="{Binding Path = DiplomaName}"></TextBox>

                <Label Content="Sertificat:"></Label>

                <TextBox Name="TxtWeight"
                         Text="{Binding Path = SertificateName}"></TextBox>

                <Label Content="Title:"></Label>

                <TextBox Name="TxtTitle" 
                         Text="{Binding Path=Title}"/>

                <Label Content="Profit:"></Label>

                <TextBox Name="TxtProfit"
                         Text="{Binding Path=Profit}"/>

                <Label Content="Successful Apointments:"></Label>

                <TextBox Name="TxtSuccesfulApointments"
                         Text="{Binding Path=NumberSuccessfulAppointments}"/>


                <WrapPanel HorizontalAlignment="Right">

                    <Button Name="BtnConfirm" 
                        Content="Confirm" 
                        Click="BtnConfirm_Click"></Button>

                    <Button Name="BtnCancel" 
                        Content="Cancel" 
                        Click="BtnCancel_Click"></Button>

                </WrapPanel>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
