SSS-FST/SSSProject/UI/MainPage.xaml

<Page x:Class="SSS_FullyStackedTeam.UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSS_FullyStackedTeam.UI"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="MainPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="65"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="20 0 20 0"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">

            <Label Content="Welcome!"
                   HorizontalContentAlignment="Center"
                   FontSize="30">
            </Label>

            <WrapPanel HorizontalAlignment="Center"
                       Margin="0 30 0 0">

                <Button Name="BtnLogin"
                        Content="Login" 
                        Click="BtnLogin_Click"></Button>
                
                <Button Name="BtnRegister" 
                        Content="Register" 
                        Click="BtnRegister_Click"></Button>

            </WrapPanel>
            
        </StackPanel>
        
        
    </Grid>

</Page>
