SSS-FST/SSSProject/UI/PrimaryPage.xaml

<Page x:Class="SSSProject.UI.PrimaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSSProject.UI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PrimaryPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="ProfileLabel" TargetType="Label">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </Page.Resources>

    <DockPanel>

        <WrapPanel DockPanel.Dock="Top"
                       HorizontalAlignment="Right">

            <Button Content="Log Out"
                        Name="BtnLogOut" 
                        Click="BtnLogOut_Click"></Button>

        </WrapPanel>

        <Grid>
            
            <TabControl>

                <TabItem Header="Profile">

                    <ScrollViewer>
                        
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="1.7*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" 
                                   Grid.Row="0" 
                                   Content="First name:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="0" 
                                   Content="{Binding Path=User.FirstName}"></Label>

                            <Label Grid.Column="0" 
                                   Grid.Row="1" 
                                   Content="Last name:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="1" 
                                   Content="{Binding Path=User.LastName}"></Label>

                            <Label Grid.Column="0" 
                                   Grid.Row="2" 
                                   Content="Email:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="2" 
                                   Content="{Binding Path=User.Email}"></Label>

                            <Label Grid.Column="0" 
                                   Grid.Row="3" 
                                   Content="Telephone:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="3" 
                                   Content="{Binding Path=User.Tel}"></Label>

                            <Label Grid.Column="0" 
                                   Grid.Row="4" 
                                   Content="Street:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1"
                                   Grid.Row="4"
                                   Name="LblStreet"
                                   Content="{Binding Path=User.Street}"></Label>

                            <Label Grid.Column="0"
                                   Grid.Row="5"
                                   Content="City:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="5"
                                   Name="LblCity"
                                   Content="{Binding Path=User.City}"></Label>

                            <Label Grid.Column="0" 
                                   Grid.Row="6" 
                                   Content="Country:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="6"
                                   Name="LblCountry"
                                   Content="{Binding Path=User.Country}"></Label>

                            <Label Grid.Column="0" 
                                   Grid.Row="7"
                                   Content="Credit card:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="7"
                                   Name="LblCreditCard"
                                   Content="{Binding Path=User.CreditCard}"></Label>

                            <Label Grid.Column="0" 
                                   Grid.Row="8" 
                                   Content="Primary language:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1"
                                   Grid.Row="8"
                                   Content="{Binding Path=User.PrimaryLanguage}"></Label>

                            <Label Grid.Column="0" 
                                   Grid.Row="9" 
                                   Content="Secondary Languages:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <ListBox Name="LbxSecondaryLanguages"
                                     Grid.Column="1"
                                     Grid.Row="9"
                                     IsEnabled="False"
                                     ItemsSource="{Binding Path=User.SecondaryLanguages}"></ListBox>


                        </Grid>
                    </ScrollViewer>

                </TabItem>

                <TabItem Header="Appointments"></TabItem>
                
            </TabControl>
        </Grid>

    </DockPanel>
</Page>
