SSS-FST/SSSProject/UI/PrimaryPage.xaml

<Page x:Class="SSSProject.UI.PrimaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSSProject.UI"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="PrimaryPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="ProfileLabel" TargetType="Label">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="65"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="0 10 10 0"></Setter>
        </Style>
    </Page.Resources>

    <DockPanel>

        <WrapPanel DockPanel.Dock="Top"
                       HorizontalAlignment="Right">

            <Button Content="Log Out"
                        Name="BtnLogOut" 
                        Click="BtnLogOut_Click"></Button>

        </WrapPanel>

        <Grid>

            <TabControl>

                <TabItem Header="Profile">

                    <ScrollViewer>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                                <ColumnDefinition Width="149*"/>
                                <ColumnDefinition Width="219*"></ColumnDefinition>
                                <ColumnDefinition Width="219*"></ColumnDefinition>
                                <ColumnDefinition Width="219*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="1.7*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="1" 
                                   Grid.Row="0" 
                                   Content="First name:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" HorizontalAlignment="Left" Margin="82,12,0,12"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="0" 
                                   Content="{Binding Path=User.FirstName}" Grid.ColumnSpan="2" Margin="149,12,0,12"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="1" 
                                   Content="Last name:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" HorizontalAlignment="Left" Margin="83,12,0,12"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="1" 
                                   Content="{Binding Path=User.LastName}" Grid.ColumnSpan="2" Margin="149,12,0,12"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="2" 
                                   Content="Email:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" HorizontalAlignment="Left" Margin="108,12,0,13"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="2" 
                                   Content="{Binding Path=User.Email}" Grid.ColumnSpan="2" Margin="149,12,0,13"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="3" 
                                   Content="Telephone:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" HorizontalAlignment="Left" Margin="82,12,0,12"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="3" 
                                   Content="{Binding Path=User.Tel}" Grid.ColumnSpan="2" Margin="149,12,0,12"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="4" 
                                   Content="Street:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" HorizontalAlignment="Left" Margin="106,12,0,12"></Label>

                            <Label Grid.Column="1"
                                   Grid.Row="4"
                                   Name="LblStreet"
                                   Content="{Binding Path=User.Street}" Grid.ColumnSpan="2" Margin="149,12,0,12"></Label>

                            <Label Grid.Column="1"
                                   Grid.Row="5"
                                   Content="City:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" HorizontalAlignment="Left" Margin="116,12,0,12"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="5"
                                   Name="LblCity"
                                   Content="{Binding Path=User.City}" Grid.ColumnSpan="2" Margin="149,12,0,12"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="6" 
                                   Content="Country:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" HorizontalAlignment="Left" Margin="95,12,0,12"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="6"
                                   Name="LblCountry"
                                   Content="{Binding Path=User.Country}" Grid.ColumnSpan="2" Margin="149,12,0,12"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="7"
                                   Content="Credit card:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" HorizontalAlignment="Left" Margin="79,12,0,12"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="7"
                                   Name="LblCreditCard"
                                   Content="{Binding Path=User.CreditCard}" Grid.ColumnSpan="2" Margin="149,12,0,12"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="8" 
                                   Content="Primary language:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" HorizontalAlignment="Left" Margin="44,12,0,13"></Label>

                            <Label Grid.Column="1"
                                   Grid.Row="8"
                                   Content="{Binding Path=User.PrimaryLanguage}" Grid.ColumnSpan="2" Margin="149,12,0,13"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="9" 
                                   Content="Secondary Languages:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" HorizontalAlignment="Left" Margin="21,29,0,30"></Label>

                            <ListBox Name="LbxSecondaryLanguages"
                                     Grid.Column="1"
                                     Grid.Row="9"
                                     IsEnabled="False"
                                     ItemsSource="{Binding Path=User.SecondaryLanguages}" Grid.ColumnSpan="3" Margin="149,0,219,50" Grid.RowSpan="2"></ListBox>

                            <Label Grid.Column="3"
                                   Grid.Row="0"
                                   Content="Height:"
                                   Name="lblHight"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="171,12,0,12"></Label>

                            <Label Grid.Column="4"
                                   Grid.Row="0"
                                   Name="lblHight1"
                                   Content="{Binding Path=Height}" Margin="0,12,0,12"></Label>

                            <Label Grid.Column="3"
                                   Grid.Row="0"
                                   Content="Diploma:"
                                   Name="lblDiploma"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="162,12,0,12"></Label>

                            <Label Grid.Row="0"
                                   Grid.Column="4"
                                   Name="lblDiploma1"
                                   Content="{Binding Path=DiplomaName}" Margin="0,12,0,12"
                                   />

                            <Label Grid.Column="3"
                                   Grid.Row="1"
                                   Content="Weight:"
                                   Name="lblWeight"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="168,12,0,12"></Label>

                            <Label Grid.Column="4"
                                   Grid.Row="1"
                                   Name="lblWeight1"
                                   Content="{Binding Path=Weight}" Margin="0,12,0,12"></Label>

                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Content="Sertificat:"
                                   Name="lblSertificat"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="160,12,0,12"/>

                            <Label Grid.Row="1"
                                   Grid.Column="4"
                                   Name="lblSertificat1"
                                   Content="{Binding Path=SertificateName}" Margin="0,12,0,12"/>

                            <Label Grid.Column="3"
                                   Grid.Row="2"
                                   Content="Goals:"
                                   Name="lblGoals"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="177,12,0,13"></Label>

                            <ListBox Name="LbxGoals"
                                     Grid.Column="4"
                                     Grid.Row="1"
                                     IsEnabled="False"
                                     Grid.RowSpan="4"
                                     ItemsSource="{Binding Path=Goals}" Margin="0,50,0,50"></ListBox>

                            <Label Grid.Row="2"
                                   Grid.Column="3"
                                   Content="Title:"
                                   Name="lblTitle"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="184,12,0,13"/>

                            <Label Grid.Row="2"
                                   Grid.Column="4"
                                   Name="lblTitle1"
                                   Content="{Binding Path=Title}" Margin="0,12,0,13"/>

                            <Label Grid.Column="3"
                                   Grid.Row="4"
                                   Content="Illnesses:"
                                   Name="lblIllnesses"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="163,12,0,12"></Label>

                            <ListBox Name="LbxIllnesses"
                                     Grid.Column="4"
                                     Grid.Row="4"
                                     IsEnabled="False"
                                     Grid.RowSpan="2"
                                     
                                     ItemsSource="{Binding Path=Illnesses}"></ListBox>

                            <Label Grid.Row="3"
                                   Grid.Column="3"
                                   Content="Profit:"
                                   Name="lblProfit"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="178,12,0,12"/>

                            <Label Grid.Row="3"
                                   Grid.Column="4"
                                   Name="lblProfit1"
                                   Content="{Binding Path=Profit}" Margin="0,12,0,12"/>

                            <Label Grid.Column="3"
                                   Grid.Row="6"
                                   Content="Props:"
                                   Name="lblProps"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="176,12,0,12"></Label>

                            <ListBox Name="LbxProps"
                                     Grid.Column="4"
                                     Grid.Row="5"
                                     IsEnabled="False"
                                     Grid.RowSpan="3"
                                     ItemsSource="{Binding Path=Props}" Margin="0,50,0,0"></ListBox>

                            <Label Grid.Row="4"
                                   Grid.Column="3"
                                   Content="Successful Apointments:"
                                   Name="lblSuccessfulApointments"
                                   Style="{StaticResource ResourceKey=ProfileLabel}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="81,12,0,12"/>

                            <Label Grid.Row="4"
                                   Grid.Column="4"
                                   Name="lblSuccessfulApointments1"
                                   Content="{Binding Path=NumberSuccessfulAppointments}" Margin="0,12,0,12"/>

                            <Button Grid.Column="1"
                                    Grid.Row="10"
                                    Name="BtnEditUser"
                                    Content="Edit"
                                    HorizontalAlignment="Left"
                                    Click="BtnEditUser_Click" Grid.ColumnSpan="2" Margin="149,17,0,8"></Button>

                            <Button Grid.Column="4"
                                    Grid.Row="10"
                                    Name="BtnEditExtraInfo"
                                    Content="Edit"
                                    HorizontalAlignment="Left" 
                                    Click="BtnEditExtraInfo_Click" Margin="0,17,0,8"></Button>

                        </Grid>
                    </ScrollViewer>

                </TabItem>

                <TabItem Header="Appointments" Name="AppointentsTabItem">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="First Name: "
                                Name="lblFirstNameA"
                                HorizontalAlignment="Right"></Label>

                            <Label
                                Grid.Row="0" 
                                Grid.Column="1"
                                Name="lblFirstNameAA"
                                Content="{Binding Path=User.FirstName}"></Label>

                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Last Name: "
                                Name="lblLastNameA"
                                HorizontalAlignment="Right"></Label>

                            <Label
                                Grid.Row="1" 
                                Grid.Column="1"
                                Name="lblLastNameAA"
                                Content="{Binding Path=User.LastName}"></Label>

                            <Label 
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="Height: "
                                Name="lblHeightA"
                                HorizontalAlignment="Right"></Label>

                            <Label
                                Grid.Row="2" 
                                Grid.Column="1"
                                Name="lblHeightAA"
                                Content="{Binding Path=Height}"></Label>

                            <Label 
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="Diploma: "
                                Name="lblDiplomaA"
                                HorizontalAlignment="Right"></Label>

                            <Label
                                Grid.Row="2" 
                                Grid.Column="1"
                                Name="lblDiplomaAA"
                                Content="{Binding Path=DiplomaName}"></Label>

                            <Label 
                                Grid.Row="3"
                                Grid.Column="0"
                                Content="Weight: "
                                Name="lblWeightA"
                                HorizontalAlignment="Right"></Label>

                            <Label
                                Grid.Row="3" 
                                Grid.Column="1"
                                Name="lblWeightAA"
                                Content="{Binding Path=Weight}"></Label>

                            <Label 
                                Grid.Row="3"
                                Grid.Column="0"
                                Content="Sertificat: "
                                Name="lblSertificatA"
                                HorizontalAlignment="Right"></Label>

                            <Label
                                Grid.Row="3" 
                                Grid.Column="1"
                                Name="lblSertificatAA"
                                Content="{Binding Path=SertificateName}"></Label>

                            <Label 
                                Grid.Row="4"
                                Grid.Column="0"
                                Content="Title: "
                                Name="lblTitleA"
                                HorizontalAlignment="Right"></Label>

                            <Label
                                Grid.Row="4" 
                                Grid.Column="1"
                                Name="lblTitleAA"
                                Content="{Binding Path=Title}"></Label>
                            
                            <Label 
                                Grid.Row="0"
                                Grid.Column="2"
                                Content="Goals: "
                                Name="lblGoalsA"
                                HorizontalAlignment="Right"></Label>

                            <ListBox
                                Grid.Row="0" 
                                Grid.Column="3"
                                Name="lblGoalsAA"
                                Grid.RowSpan="2"
                                ItemsSource="{Binding Path=Goals}"></ListBox>
                            
                            <Label 
                                Grid.Row="2"
                                Grid.Column="2"
                                Content="Illnesses: "
                                Name="lblIllnesesA"
                                HorizontalAlignment="Right"></Label>

                            <ListBox
                                Grid.Row="2" 
                                Grid.Column="3"
                                Name="lblIllnesesAA"
                                Grid.RowSpan="2"
                                ItemsSource="{Binding Path=Illnesses}"></ListBox>

                            <Label 
                                Grid.Row="4"
                                Grid.Column="2"
                                Content="Props: "
                                Name="lblPropsA"
                                HorizontalAlignment="Right"></Label>

                            <ListBox
                                Grid.Row="4" 
                                Grid.Column="3"
                                Name="lblPropsAA"
                                Grid.RowSpan="2"
                                ItemsSource="{Binding Path=Props}"></ListBox>
                        </Grid>
                        <DataGrid Grid.Column="0"
                                  CanUserAddRows="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  Name="DgAppointments" 
                                  AutoGeneratingColumn="DgAppointments_AutoGeneratingColumn">

                        </DataGrid>

                        <DataGrid Grid.Column="0"
                                  Grid.Row="1"
                                  CanUserAddRows="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  Name="DgBookedAppointments"
                                  AutoGeneratingColumn="DgBookedAppointments_AutoGeneratingColumn"></DataGrid>

                        <WrapPanel Grid.Column="0"
                                   Grid.Row="2"
                                   HorizontalAlignment="Right">

                            <Button Content="Book Appointment"
                                    Name="BtnBookAppointment"
                                    Width="120"
                                    Click="BtnBookAppointment_Click"></Button>

                            <Button Content="Add"
                                    Name="BtnAddAppointment"
                                    Click="BtnAddAppointment_Click"></Button>

                            <Button Content="Start"
                                    Name="BtnStartAppointment"
                                    Click="BtnStartAppointment_Click"></Button>

                            <Button Content="Cancel"
                                    Name="BtnCancelAppointment"
                                    Click="BtnCancelAppointment_Click"></Button>

                        </WrapPanel>

                        <ListBox Grid.Column="1"
                                 Grid.Row="1"
                                 Name="LbxComments"></ListBox>

                    </Grid>

                </TabItem>

            </TabControl>
        </Grid>

    </DockPanel>
</Page>
