SSS-FST/SSSProject/UI/PrimaryPage.xaml

<Page x:Class="SSSProject.UI.PrimaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSSProject.UI"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="PrimaryPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="ProfileLabel" TargetType="Label">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="65"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="0 10 10 0"></Setter>
        </Style>
    </Page.Resources>

    <DockPanel>

        <WrapPanel DockPanel.Dock="Top"
                       HorizontalAlignment="Right">

            <Button Content="Log Out"
                        Name="BtnLogOut" 
                        Click="BtnLogOut_Click"></Button>

        </WrapPanel>

        <Grid>
            
            <TabControl>

                <TabItem Header="Profile">

                    <ScrollViewer>
                        
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="1.7*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" 
                                   Grid.Row="0" 
                                   Content="First name:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="0" 
                                   Content="{Binding Path=User.FirstName}"></Label>

                            <Label Grid.Column="0" 
                                   Grid.Row="1" 
                                   Content="Last name:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="1" 
                                   Content="{Binding Path=User.LastName}"></Label>

                            <Label Grid.Column="0" 
                                   Grid.Row="2" 
                                   Content="Email:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="2" 
                                   Content="{Binding Path=User.Email}"></Label>

                            <Label Grid.Column="0" 
                                   Grid.Row="3" 
                                   Content="Telephone:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="3" 
                                   Content="{Binding Path=User.Tel}"></Label>

                            <Label Grid.Column="0" 
                                   Grid.Row="4" 
                                   Content="Street:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1"
                                   Grid.Row="4"
                                   Name="LblStreet"
                                   Content="{Binding Path=User.Street}"></Label>

                            <Label Grid.Column="0"
                                   Grid.Row="5"
                                   Content="City:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="5"
                                   Name="LblCity"
                                   Content="{Binding Path=User.City}"></Label>

                            <Label Grid.Column="0" 
                                   Grid.Row="6" 
                                   Content="Country:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="6"
                                   Name="LblCountry"
                                   Content="{Binding Path=User.Country}"></Label>

                            <Label Grid.Column="0" 
                                   Grid.Row="7"
                                   Content="Credit card:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1" 
                                   Grid.Row="7"
                                   Name="LblCreditCard"
                                   Content="{Binding Path=User.CreditCard}"></Label>

                            <Label Grid.Column="0" 
                                   Grid.Row="8" 
                                   Content="Primary language:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="1"
                                   Grid.Row="8"
                                   Content="{Binding Path=User.PrimaryLanguage}"></Label>

                            <Label Grid.Column="0" 
                                   Grid.Row="9" 
                                   Content="Secondary Languages:"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <ListBox Name="LbxSecondaryLanguages"
                                     Grid.Column="1"
                                     Grid.Row="9"
                                     IsEnabled="False"
                                     ItemsSource="{Binding Path=User.SecondaryLanguages}"></ListBox>

                            <Label Grid.Column="2"
                                   Grid.Row="0"
                                   Content="Height:"
                                   Name="lblHight"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>
                            
                            <Label Grid.Column="3"
                                   Grid.Row="0"
                                   Name="lblHight1"
                                   Content="{Binding Path=Height}"></Label>

                            <Label Grid.Column="2"
                                   Grid.Row="0"
                                   Content="Diploma:"
                                   Name="lblDiploma"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Name="lblDiploma1"
                                   Content="{Binding Path=DiplomaName}"
                                   />

                            <Label Grid.Column="2"
                                   Grid.Row="1"
                                   Content="Weight:"
                                   Name="lblWeight"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <Label Grid.Column="3"
                                   Grid.Row="1"
                                   Name="lblWeight1"
                                   Content="{Binding Path=Weight}"></Label>

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Content="Sertificat:"
                                   Name="lblSertificat"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"/>

                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Name="lblSertificat1"
                                   Content="{Binding Path=SertificateName}"/>

                            <Label Grid.Column="2"
                                   Grid.Row="2"
                                   Content="Goals:"
                                   Name="lblGoals"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <ListBox Name="LbxGoals"
                                     Grid.Column="3"
                                     Grid.Row="2"
                                     IsEnabled="False"
                                     Grid.RowSpan="2"
                                     ItemsSource="{Binding Path=Goals}"></ListBox>

                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Content="Title:"
                                   Name="lblTitle"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"/>

                            <Label Grid.Row="2"
                                   Grid.Column="3"
                                   Name="lblTitle1"
                                   Content="{Binding Path=Title}"/>
                            
                            <Label Grid.Column="2"
                                   Grid.Row="4"
                                   Content="Illnesses:"
                                   Name="lblIllnesses"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <ListBox Name="LbxIllnesses"
                                     Grid.Column="3"
                                     Grid.Row="4"
                                     IsEnabled="False"
                                     Grid.RowSpan="2"
                                     
                                     ItemsSource="{Binding Path=Illnesses}"></ListBox>

                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Content="Profit:"
                                   Name="lblProfit"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"/>

                            <Label Grid.Row="3"
                                   Grid.Column="3"
                                   Name="lblProfit1"
                                   Content="{Binding Path=Profit}"/>

                            <Label Grid.Column="2"
                                   Grid.Row="6"
                                   Content="Props:"
                                   Name="lblProps"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"></Label>

                            <ListBox Name="LbxProps"
                                     Grid.Column="3"
                                     Grid.Row="6"
                                     IsEnabled="False"
                                     Grid.RowSpan="2"
                                     ItemsSource="{Binding Path=Props}"></ListBox>

                            <Label Grid.Row="4"
                                   Grid.Column="2"
                                   Content="Successful Apointments:"
                                   Name="lblSuccessfulApointments"
                                   Style="{StaticResource ResourceKey=ProfileLabel}"/>

                            <Label Grid.Row="4"
                                   Grid.Column="3"
                                   Name="lblSuccessfulApointments1"
                                   Content="{Binding Path=NumberSuccessfulAppointments}"/>
                            
                            <Button Grid.Column="1"
                                    Grid.Row="10"
                                    Name="BtnEditUser"
                                    Content="Edit"
                                    HorizontalAlignment="Left"
                                    Click="BtnEditUser_Click"></Button>

                            <Button Grid.Column="3"
                                    Grid.Row="10"
                                    Name="BtnEditExtraInfo"
                                    Content="Edit"
                                    HorizontalAlignment="Left" 
                                    Click="BtnEditExtraInfo_Click"></Button>

                        </Grid>
                    </ScrollViewer>

                </TabItem>

                <TabItem Header="Appointments">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.4*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Column="0"
                                  Grid.RowSpan="2"
                                  CanUserAddRows="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  Name="DgAppointments" 
                                  AutoGeneratingColumn="DgAppointments_AutoGeneratingColumn">

                        </DataGrid>

                        <WrapPanel Grid.Column="0"
                                   Grid.Row="2"
                                   HorizontalAlignment="Right">

                            <Button Content="Book Appointment"
                                    Name="BtnBookAppointment"
                                    Width="120"></Button>

                            <Button Content="Add"
                                    Name="BtnAddAppointment"></Button>

                            <Button Content="Cancel"
                                    Name="BtnCancelAppointment"></Button>

                        </WrapPanel>

                        <ListBox Grid.Column="1"
                                 Grid.Row="1"
                                 Name="LbxComments"></ListBox>

                    </Grid>
                    
                </TabItem>
                
            </TabControl>
        </Grid>

    </DockPanel>
</Page>
