SSS-FST/SSSProject/UI/RegisterPage.xaml

<Page x:Class="SSS_FullyStackedTeam.UI.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSS_FullyStackedTeam.UI"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="RegisterPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 6 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="65"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="10 10 0 10"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">

                <Label Content="First name:"></Label>

                <TextBox Name="TxtFirstName"
                         Text="{Binding Path= FirstName}"></TextBox>

                <Label Content="Last name:"></Label>

                <TextBox Name="TxtLastName"
                         Text="{Binding Path= LastName}"></TextBox>

                <Label Content="Email:"></Label>

                <TextBox Name="TxtEmail"
                         Text="{Binding Path= Email}"></TextBox>

                <Label Content="Password:"></Label>

                <PasswordBox Name="PwbLoginPassword"></PasswordBox>

                <Label Content="Phone number:"></Label>

                <TextBox Name="TxtTel"
                         Text="{Binding Path= Tel}"></TextBox>

                <Label Content="Credit card:"></Label>

                <TextBox Name="TxtCreditCard"
                         Text="{Binding Path= CreditCard}"></TextBox>

                <Label Content="Street:"></Label>
                
                <TextBox Name="TxtStreet"
                         Text="{Binding Path= Street}"></TextBox>

                <Label Content="City:"></Label>
                
                <TextBox Name="TxtCity"
                         Text="{Binding Path= City}"></TextBox>
                
                <Label Content="Country:"></Label>

                <TextBox Name="TxtCountry"
                         Text="{Binding Path= Country}"></TextBox>

                <Label Content="Primary language:"></Label>

                <ComboBox Name="CbLanguages">
                    
                </ComboBox>

                <Label Content="Secondary languages:"></Label>

                <ListBox Name="LbxLanguages"
                         SelectionMode="Multiple">
                    
                </ListBox>

                <Label Name="LblRadioMenu"
                    Content="Select user type:"></Label>

                <RadioButton Content="Client"
                             Name="RdbClient"
                             GroupName="type"
                             IsChecked="True"></RadioButton>
                
                <RadioButton Content="Coach"
                             Name="RdbCoach"
                             GroupName="type"></RadioButton>

                <WrapPanel HorizontalAlignment="Right">

                    <Button Name="BtnConfirm" 
                        Content="Confirm" 
                        Click="BtnConfirm_Click"></Button>

                    <Button Name="BtnCancel" 
                        Content="Cancel" 
                        Click="BtnCancel_Click"></Button>

                </WrapPanel>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
