SSS-FST/SSSProject/UI/StatisticsPage.xaml

<Page x:Class="SSSProject.UI.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSSProject.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <TextBox
                 Text="Odaberite datum"
                 HorizontalAlignment="Center"
                 Height="20" 
                 Margin="5 5 5 5"></TextBox>

            <DatePicker Margin="5 5 5 5" Name="firstDatePicker"></DatePicker>

            <DatePicker Margin="5 5 5 5" Name="secondDatePicker"></DatePicker>

            <Button Margin="5 5 5 5" Content="Check" Name="btnCheck" Click="btnCheck_Click"></Button>
            <TextBox Text="Check List: " Margin="5 5 5 5"></TextBox>
            <ComboBox Margin="5 5 5 5" Width="150" Name="cmbSelect" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Name="rang">Najbolje rangirani treneri</ComboBoxItem>
                <ComboBoxItem Name="zarada">Treneri sa najvecom zaradom</ComboBoxItem>
            </ComboBox>
            <Button Margin="5 5 5 5" Content="Back" Click="Button_Click"></Button>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Margin="5,5,5,5"
                     Name="leftTextBox" Grid.ColumnSpan="3"
                     ></TextBox>

            <ListBox Grid.Column="3"
                     Grid.Row="0"
                     Margin="5,5,5,5"
                     Name="rightListBox" Grid.ColumnSpan="6"></ListBox>
        </Grid>
    </Grid>
</Page>